<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <!-- v6或稳定版 -->
  <!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>前端布局方案</title>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header, footer {
      background-color: #f2f2f2;
      padding: 10px;
    }
    .container {
      display: flex;
      flex: 1;
    }
    .main {
      flex: 1;
      background-color: #ffffff;
      padding: 10px;
    }
    .sidebar {
      width: 200px;
      background-color: #e6e6e6;
      padding: 10px;
    }
    .left {
      order: -1;
    }
    ul {
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    li {
      display: inline;
      margin-right: 10px; /* 设置li之间的间距 */
    }

    li a {
      display: inline-block;
      padding: 10px 20px; /* 设置按钮的内边距 */
      text-decoration: none;
      background-color: #4CAF50; /* 设置按钮的背景颜色 */
      color: white; /* 设置按钮文字颜色 */
      border: 1px solid #4CAF50; /* 设置按钮边框 */
      border-radius: 5px; /* 设置按钮圆角 */
      margin-bottom: 12px;
    }
    /* .right {
      order: 1;
    } */
  </style>
</head>
<body>
  <header>
    <h1>前端布局方案</h1>
  </header>
  <div id="app"></div>

  <footer>
    <p><a href="https://github.com/chaseFunny/example-code">@snailRun</a></p>
  </footer>
  <!-- 告诉 babel 转哪些，只需要在 script 标签写 type="text/babel" 就可以了 -->
  <script type="text/babel">
        // 左侧列表
        const LeftBtnList = (props) => {
          console.log(props.layout, '左侧列表');
            // 渲染
            return (
              <div class="sidebar left">
                <ul>
                  <li onClick={() => props.updateLayout('static')}>静态布局</li>
                  <li onClick={() => props.updateLayout('table')}>Table 布局</li>
                  <li><link href="/flex">Flex 布局</link></li>
                  <li><link href="grid">Grid 布局</link></li>
                  <li><link href="/cup">圣杯布局</link></li>
                  <li><link href="/fly">双飞翼布局</link></li>
                  <li><link href="/card">卡片布局</link></li>
                  <li><link href="/center">居中布局</link></li>
                  <li><link href="/waterfalls">瀑布流布局</link></li>
                  <li><link href="/lattices">网格布局</link></li>
                  <li><link href="/resilient">弹性布局</link></li>
                </ul>
              </div>
            )
        }
        // 右侧iframe
        const RightArea = (props) => {
          console.log(props.layout, '右侧');
            return (
              <div class="main">
                <iframe src="./layout/圣杯.html" loading="lazy" width="100%" height="100%" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
              </div>
            )
        }
        // App box
         const Page = (props) => {
            const [currentLayout, setCurrentLayout] = React.useState('圣杯布局')
            const updateLayout = (layout) => {
                setCurrentLayout(layout)
            }
            return (
                <div class="container">
                  <LeftBtnList layout={currentLayout} updateLayout={updateLayout}  />
                  <RightArea layout={currentLayout} />
                </div>
            )
        }
        console.log(document.querySelector("#app"), 'ReactDOM.render');
        // 将页面内容渲染到指定容器
        ReactDOM.render(<Page />, document.querySelector("#app"))
  </script>
</body>
</html>

