<!-- 普通表格 -->
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* 设定表格样式 */
            table {
                width: 100%;
                height: 300px;
                border: 1px solid black;
            }
            /* 设定单元格样式 */
            td {
                text-align: center;      /* 水平居中 */
                vertical-align: middle;   /* 垂直居中 */
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>左上</td>
                <td>上</td>
                <td>右上</td>
            </tr>
            <tr>
                <td>左</td>
                <td>居中的元素</td>
                <td>右</td>
            </tr>
            <tr>
                <td>左下</td>
                <td>下</td>
                <td>右下</td>
            </tr>
        </table>
    </body>
</html> -->


<!-- 三栏 圣杯布局 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表格布局</title>
  <style>
    /* 表格布局 */
  .parent {
    display: table;
    width: 100%;
  }
  .parent > div {
    display: table-cell;
  }
  .tableLeft {
    width: 300px;
    background-color: pink;
  }
  .tableRight {
    width: 300px;
    background-color: yellow;
  }
  .tableMiddle {
    background-color: orange;
  }
  </style>
</head>
<body>
  <div id="app">
    <header><h1>table 布局实现圣杯效果</h1></header>
    <div class="parent">
      <div class="tableLeft">
        左
      </div>
      <div class="tableMiddle">
        中
      </div>
      <div class="tableRight">
        右
      </div>
    </div>
    <footer><h6>底部</h6></footer>
  </div>
</body>
</html> -->

<!-- table 居中 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table 居中</title>
  <style>
    .box{
      display:table-cell;
      vertical-align: middle;
      text-align: center;
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="box">
    <span style="background-color: bisque;">table 实现居中</span>
  </div>
</body>
</html> -->

<!-- footer 在底部 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer 在底部</title>
  <style>
    body {
      display: table;
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .main {
      min-height: 100%;
      background-color: #ccc;
    }

    .footer {
      display: table-row;
      height:1px;
      background-color: #999;
    }
  </style>
</head>
<body>
    <div class="main">main</div>
    <div class="footer">footer</div>
  </body>
</html>