<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            overflow: hidden;
            padding: 0 205px;
        }
        .middle {
            background-color: #999;
            height: 100vh;
            width: 100%;
            float: left;
        }
        .left {
            background-color: #ccc;
            width: 200px;
            height: 100vh;
            margin-left: -100%;
            float: left;
            position: relative;
            left: -205px;
        }
        .right {
            background-color: #eee;
            width: 200px;
            height: 100vh;
            margin-left: -200px;
            float: left;
            position: relative;
            right: -205px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>




